<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z9L-oE-Jhr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iHotelBooking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-ee-atg">
                                <rect key="frame" x="16" y="0.0" width="568" height="487"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotelCell" rowHeight="100" id="eQm-KE-7vJ" customClass="HotelCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQm-KE-7vJ" id="Ua3-5k-gWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leD-ob-HUT">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FxS-LO-3H5"/>
                                                        <constraint firstAttribute="width" constant="80" id="nKc-0C-xUi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-oY-Vr6">
                                                    <rect key="frame" x="492" y="50" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-qz-Am2">
                                                    <rect key="frame" x="534" y="38" width="26" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-hk-0bV">
                                                    <rect key="frame" x="140" y="77" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-rL-lQ1">
                                                    <rect key="frame" x="521" y="50" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.02745098248" green="0.95686280729999995" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-a1-bVY">
                                                    <rect key="frame" x="93" y="28" width="42" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-r4-1VM">
                                                    <rect key="frame" x="93" y="77" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-zG-YYu">
                                                    <rect key="frame" x="93" y="8" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.2383397213" green="0.7294246311" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ra." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-rR-1Xi">
                                                    <rect key="frame" x="93" y="61" width="25" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.2383397213" green="0.7294246311" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-X4-w51">
                                                    <rect key="frame" x="119" y="64" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviewers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-v5-dHQ">
                                                    <rect key="frame" x="144" y="64" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-Sg-xGu">
                                                    <rect key="frame" x="511" y="67" width="49" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-s0-FyU">
                                                    <rect key="frame" x="93" y="42" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                    <color key="textColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leD-ob-HUT" firstAttribute="leading" secondItem="Ua3-5k-gWX" secondAttribute="leadingMargin" id="0xt-Q9-cIv"/>
                                                <constraint firstItem="leD-ob-HUT" firstAttribute="top" secondItem="Ua3-5k-gWX" secondAttribute="topMargin" id="1BF-cN-qYY"/>
                                                <constraint firstItem="JGY-X4-w51" firstAttribute="leading" secondItem="n6i-rR-1Xi" secondAttribute="trailing" constant="1" id="4K6-Md-dwE"/>
                                                <constraint firstItem="sIW-v5-dHQ" firstAttribute="leading" secondItem="JGY-X4-w51" secondAttribute="trailing" constant="1" id="50m-Qd-Hq4"/>
                                                <constraint firstItem="xqo-zG-YYu" firstAttribute="top" secondItem="Ua3-5k-gWX" secondAttribute="topMargin" id="5Gb-ex-jd5"/>
                                                <constraint firstItem="CQz-qz-Am2" firstAttribute="top" secondItem="Ua3-5k-gWX" secondAttribute="topMargin" constant="30" id="5bZ-pL-MQT"/>
                                                <constraint firstItem="n6i-rR-1Xi" firstAttribute="leading" secondItem="leD-ob-HUT" secondAttribute="trailing" constant="5" id="6B3-Fb-Ehu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sIW-v5-dHQ" secondAttribute="bottom" constant="13" id="7d4-l3-rNa"/>
                                                <constraint firstItem="KOd-rL-lQ1" firstAttribute="leading" secondItem="TFq-oY-Vr6" secondAttribute="trailing" constant="1" id="9DN-cU-Ez1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JGY-X4-w51" secondAttribute="bottom" constant="13" id="AuK-K3-omF"/>
                                                <constraint firstItem="aLu-s0-FyU" firstAttribute="top" secondItem="Mjy-a1-bVY" secondAttribute="bottom" id="B1g-IQ-zeD"/>
                                                <constraint firstItem="KOd-rL-lQ1" firstAttribute="top" secondItem="Ua3-5k-gWX" secondAttribute="topMargin" constant="42" id="EVA-0u-EPq"/>
                                                <constraint firstItem="TFq-oY-Vr6" firstAttribute="top" secondItem="Ua3-5k-gWX" secondAttribute="topMargin" constant="42" id="EaR-VJ-DAV"/>
                                                <constraint firstItem="4j1-Sg-xGu" firstAttribute="top" secondItem="CQz-qz-Am2" secondAttribute="bottom" constant="15" id="KYJ-v4-MOA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n6i-rR-1Xi" secondAttribute="bottom" constant="10" id="L0z-nP-e0P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4j1-Sg-xGu" secondAttribute="trailing" id="SAa-Cf-VkH"/>
                                                <constraint firstItem="ieD-r4-1VM" firstAttribute="leading" secondItem="leD-ob-HUT" secondAttribute="trailing" constant="5" id="Ve9-va-74I"/>
                                                <constraint firstItem="Mjy-a1-bVY" firstAttribute="top" secondItem="xqo-zG-YYu" secondAttribute="bottom" id="XGr-qU-LWa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ieD-r4-1VM" secondAttribute="bottom" id="Zgb-rk-ibd"/>
                                                <constraint firstItem="aLu-s0-FyU" firstAttribute="leading" secondItem="leD-ob-HUT" secondAttribute="trailing" constant="5" id="b9b-nm-VBz"/>
                                                <constraint firstItem="xqo-zG-YYu" firstAttribute="leading" secondItem="leD-ob-HUT" secondAttribute="trailing" constant="5" id="be9-Lu-6uq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQz-qz-Am2" secondAttribute="trailing" id="cLI-pn-NKr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KOd-rL-lQ1" secondAttribute="trailing" id="dgq-88-mOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12c-hk-0bV" secondAttribute="bottom" id="izK-Zf-NTx"/>
                                                <constraint firstItem="12c-hk-0bV" firstAttribute="leading" secondItem="ieD-r4-1VM" secondAttribute="trailing" constant="1" id="utm-uq-hmT"/>
                                                <constraint firstItem="Mjy-a1-bVY" firstAttribute="leading" secondItem="leD-ob-HUT" secondAttribute="trailing" constant="5" id="zt7-Jz-dJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Mjy-a1-bVY" id="yxr-Pu-reY"/>
                                            <outlet property="distanceLabel" destination="ieD-r4-1VM" id="1br-6m-l9o"/>
                                            <outlet property="nameLabel" destination="xqo-zG-YYu" id="eIh-Fa-hfi"/>
                                            <outlet property="phoneLabel" destination="aLu-s0-FyU" id="nEq-7F-gj9"/>
                                            <outlet property="priceLabel" destination="KOd-rL-lQ1" id="yWT-bA-sKD"/>
                                            <outlet property="ratingLabel" destination="n6i-rR-1Xi" id="QXU-Tr-2a8"/>
                                            <outlet property="ratingNumLabel" destination="JGY-X4-w51" id="6sN-He-5U4"/>
                                            <outlet property="thumbnailImageView" destination="leD-ob-HUT" id="ynf-gj-D94"/>
                                            <segue destination="jge-WC-u2K" kind="show" identifier="showHotelDetail" id="wEg-sI-hqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HXE-h4-r2n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PLS-a5-vqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bl-ee-atg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1yd-7G-jcH"/>
                            <constraint firstItem="4bl-ee-atg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6k1-ek-RJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bl-ee-atg" secondAttribute="bottom" id="O5J-qU-W9d"/>
                            <constraint firstItem="4bl-ee-atg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vqg-MT-CvE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="iHotelBooking" id="a1L-Nu-HxD"/>
                    <connections>
                        <outlet property="tableViews" destination="4bl-ee-atg" id="LUe-Tp-ep3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="338"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="kgj-0i-Fr0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jge-WC-u2K" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sl-xP-TaV"/>
                        <viewControllerLayoutGuide type="bottom" id="ITH-6e-3mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3Y-2a-wAh">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-Ka-VbR">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.02745098248" green="0.95686280729999995" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jge-WC-u2K" id="UMS-o8-PGk"/>
                                    <outlet property="delegate" destination="jge-WC-u2K" id="fA1-Y2-2iw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5n4-Ka-VbR" secondAttribute="trailing" id="2dj-Xb-IaQ"/>
                            <constraint firstItem="5n4-Ka-VbR" firstAttribute="leading" secondItem="a3Y-2a-wAh" secondAttribute="leadingMargin" id="aDc-kR-6sd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5n4-Ka-VbR" secondAttribute="bottom" id="lt3-rE-cs1"/>
                            <constraint firstItem="5n4-Ka-VbR" firstAttribute="top" secondItem="1Sl-xP-TaV" secondAttribute="bottom" id="wBx-sO-cao"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableViews" destination="5n4-Ka-VbR" id="HAn-Lz-npi"/>
                        <segue destination="lsP-vk-kkZ" kind="show" identifier="bookingSegue" id="ht2-4x-e3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i9-tF-9kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="338"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="b5x-kk-WXP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lsP-vk-kkZ" customClass="BookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHr-6z-QG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Vct-SS-4sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw6-gK-nVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-pj-Pcq">
                                <rect key="frame" x="0.0" y="64" width="592" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-fm-xir">
                                        <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HotelName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-jj-cvj">
                                        <rect key="frame" x="8" y="29" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-bq-h17">
                                        <rect key="frame" x="8" y="50" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-J8-P4t">
                                        <rect key="frame" x="8" y="81" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-wY-3Jc">
                                        <rect key="frame" x="202" y="81" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-Xb-W9f">
                                        <rect key="frame" x="8" y="112" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-mk-umA">
                                        <rect key="frame" x="8" y="143" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-nN-qKZ">
                                        <rect key="frame" x="8" y="169" width="113" height="21"/>
                                        <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room charge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-K5-EkM">
                                        <rect key="frame" x="8" y="200" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-ZW-bKH">
                                        <rect key="frame" x="8" y="231" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-bk-jvm">
                                        <rect key="frame" x="8" y="262" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-ff-dKL">
                                        <rect key="frame" x="8" y="288" width="113" height="21"/>
                                        <color key="backgroundColor" red="0.63529413940000001" green="0.63529413940000001" blue="0.63529413940000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-aG-adq">
                                        <rect key="frame" x="8" y="319" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-jG-0Br">
                                        <rect key="frame" x="8" y="350" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-cx-w2p">
                                        <rect key="frame" x="8" y="381" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-7E-GAO">
                                        <rect key="frame" x="8" y="412" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-1J-n3G">
                                        <rect key="frame" x="246" y="438" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3r6-Wv-HgS"/>
                                        </constraints>
                                        <state key="normal" title="Booking">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-Py-3rc">
                                        <rect key="frame" x="68" y="72" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Gea-w5-pOE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-Hi-hhZ">
                                        <rect key="frame" x="162" y="72" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v2l-1I-P2i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-G8-FkJ">
                                        <rect key="frame" x="271" y="72" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZIe-jY-uzW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-nq-tIR">
                                        <rect key="frame" x="108" y="81" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-fo-99K" userLabel="startTime">
                                        <rect key="frame" x="55" y="103" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="50D-ug-v2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-bT-MhO" userLabel="endTime">
                                        <rect key="frame" x="55" y="134" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JN0-Ke-DNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-pB-MS5" userLabel="roomFee">
                                        <rect key="frame" x="121" y="191" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lyu-tC-PSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-qg-U1v" userLabel="startChange">
                                        <rect key="frame" x="165" y="103" width="54" height="30"/>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-0j-auJ" userLabel="endChange">
                                        <rect key="frame" x="165" y="134" width="54" height="30"/>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-lg-UZl" userLabel="addFee">
                                        <rect key="frame" x="121" y="222" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2hw-cm-hqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-HP-2OO" userLabel="totalFee">
                                        <rect key="frame" x="121" y="253" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="anR-bj-e9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-mm-ZO9" userLabel="firstNameTF">
                                        <rect key="frame" x="102" y="310" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Jn-Kb-OYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-Gu-daG" userLabel="lastNameTF">
                                        <rect key="frame" x="102" y="341" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-Kg-pLB" userLabel="emailTF">
                                        <rect key="frame" x="102" y="372" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-E1-5UZ" userLabel="phoneTF">
                                        <rect key="frame" x="102" y="403" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o4Y-wY-3Jc" firstAttribute="bottom" secondItem="eVp-nq-tIR" secondAttribute="bottom" id="073-I6-4Ca"/>
                                    <constraint firstItem="DCo-cx-w2p" firstAttribute="bottom" secondItem="aKt-Kg-pLB" secondAttribute="bottom" id="1CT-1u-sE5"/>
                                    <constraint firstItem="yvb-Xb-W9f" firstAttribute="bottom" secondItem="dFQ-mk-umA" secondAttribute="top" constant="-10" id="2Ct-HT-G1S"/>
                                    <constraint firstItem="9GC-aG-adq" firstAttribute="bottom" secondItem="5yW-jG-0Br" secondAttribute="top" constant="-10" id="4c5-Sw-KSb"/>
                                    <constraint firstItem="yvJ-qg-U1v" firstAttribute="leading" secondItem="yr6-fo-99K" secondAttribute="trailing" constant="10" id="4wv-jo-INl"/>
                                    <constraint firstItem="RCG-HP-2OO" firstAttribute="leading" secondItem="DrP-lg-UZl" secondAttribute="leading" id="7Xl-Ck-MxI"/>
                                    <constraint firstItem="1NO-Hi-hhZ" firstAttribute="trailing" secondItem="o4Y-wY-3Jc" secondAttribute="leading" constant="-10" id="7mY-th-dCL"/>
                                    <constraint firstItem="DrP-lg-UZl" firstAttribute="width" secondItem="6zf-pB-MS5" secondAttribute="width" id="8gg-Rr-YsF"/>
                                    <constraint firstAttribute="centerX" secondItem="xHK-1J-n3G" secondAttribute="centerX" id="8uU-bM-2l0"/>
                                    <constraint firstItem="mHA-mm-ZO9" firstAttribute="width" secondItem="aKt-Kg-pLB" secondAttribute="width" id="91C-97-5mX"/>
                                    <constraint firstItem="efd-bq-h17" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="97I-FZ-va4"/>
                                    <constraint firstItem="9GC-aG-adq" firstAttribute="bottom" secondItem="mHA-mm-ZO9" secondAttribute="bottom" id="A07-hI-gdg"/>
                                    <constraint firstItem="zSs-J8-P4t" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="BIT-nC-i9S"/>
                                    <constraint firstItem="m6T-ZW-bKH" firstAttribute="bottom" secondItem="Vur-bk-jvm" secondAttribute="top" constant="-10" id="BLG-WB-47Z"/>
                                    <constraint firstItem="lgV-K5-EkM" firstAttribute="bottom" secondItem="m6T-ZW-bKH" secondAttribute="top" constant="-10" id="Bc9-Ze-K2U"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zt2-ff-dKL" secondAttribute="trailing" id="Cqi-ar-FWb"/>
                                    <constraint firstItem="hIh-jj-cvj" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="Cse-YN-Ifb"/>
                                    <constraint firstItem="EAE-bT-MhO" firstAttribute="leading" secondItem="yr6-fo-99K" secondAttribute="leading" id="DFV-pp-q4r"/>
                                    <constraint firstItem="DrP-lg-UZl" firstAttribute="leading" secondItem="6zf-pB-MS5" secondAttribute="leading" id="DFu-CW-gGW"/>
                                    <constraint firstItem="d2v-E1-5UZ" firstAttribute="leading" secondItem="aKt-Kg-pLB" secondAttribute="leading" id="E8P-5u-Avu"/>
                                    <constraint firstAttribute="trailing" secondItem="yWm-fm-xir" secondAttribute="trailing" id="ELA-1e-tYn"/>
                                    <constraint firstItem="hIh-jj-cvj" firstAttribute="bottom" secondItem="efd-bq-h17" secondAttribute="top" id="Eqp-yr-1B2"/>
                                    <constraint firstItem="Qko-G8-FkJ" firstAttribute="bottom" secondItem="1NO-Hi-hhZ" secondAttribute="bottom" id="FFu-1N-mfo"/>
                                    <constraint firstItem="o4Y-wY-3Jc" firstAttribute="bottom" secondItem="zSs-J8-P4t" secondAttribute="bottom" id="FNY-l2-QSK"/>
                                    <constraint firstItem="yWm-fm-xir" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="IZP-9M-PNX"/>
                                    <constraint firstItem="ANC-Py-3rc" firstAttribute="leading" secondItem="zSs-J8-P4t" secondAttribute="trailing" constant="5" id="KcL-9n-qc9"/>
                                    <constraint firstItem="xHK-1J-n3G" firstAttribute="top" secondItem="MvW-7E-GAO" secondAttribute="bottom" constant="5" id="Knu-Bp-i44"/>
                                    <constraint firstItem="5yW-jG-0Br" firstAttribute="bottom" secondItem="DCo-cx-w2p" secondAttribute="top" constant="-10" id="Krf-1K-uMi"/>
                                    <constraint firstItem="RCG-HP-2OO" firstAttribute="bottom" secondItem="Vur-bk-jvm" secondAttribute="bottom" id="MEC-P6-uXD"/>
                                    <constraint firstItem="MvW-7E-GAO" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="MFg-cS-S76"/>
                                    <constraint firstItem="nn9-Gu-daG" firstAttribute="bottom" secondItem="5yW-jG-0Br" secondAttribute="bottom" id="Mxz-YU-DbB"/>
                                    <constraint firstItem="DCo-cx-w2p" firstAttribute="bottom" secondItem="MvW-7E-GAO" secondAttribute="top" constant="-10" id="Mz9-uN-xQy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OtX-nN-qKZ" secondAttribute="trailing" id="N1S-kG-nby"/>
                                    <constraint firstItem="ANC-Py-3rc" firstAttribute="bottom" secondItem="zSs-J8-P4t" secondAttribute="bottom" id="PUp-m3-tTF"/>
                                    <constraint firstItem="lgV-K5-EkM" firstAttribute="bottom" secondItem="6zf-pB-MS5" secondAttribute="bottom" id="PeB-r7-exr"/>
                                    <constraint firstItem="EAE-bT-MhO" firstAttribute="bottom" secondItem="dFQ-mk-umA" secondAttribute="bottom" id="Pwa-JM-1w1"/>
                                    <constraint firstItem="EAE-bT-MhO" firstAttribute="width" secondItem="yr6-fo-99K" secondAttribute="width" id="QOa-Wi-LrG"/>
                                    <constraint firstItem="lgV-K5-EkM" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="S1V-1b-g0l"/>
                                    <constraint firstItem="dFQ-mk-umA" firstAttribute="bottom" secondItem="OtX-nN-qKZ" secondAttribute="top" constant="-5" id="S1x-mT-mxc"/>
                                    <constraint firstItem="zt2-ff-dKL" firstAttribute="bottom" secondItem="9GC-aG-adq" secondAttribute="top" constant="-10" id="TLf-wY-ddT"/>
                                    <constraint firstItem="efd-bq-h17" firstAttribute="bottom" secondItem="zSs-J8-P4t" secondAttribute="top" constant="-10" id="TNY-7q-ED5"/>
                                    <constraint firstItem="mHA-mm-ZO9" firstAttribute="leading" secondItem="aKt-Kg-pLB" secondAttribute="leading" id="Tkr-JC-dww"/>
                                    <constraint firstItem="Vur-bk-jvm" firstAttribute="bottom" secondItem="zt2-ff-dKL" secondAttribute="top" constant="-5" id="TmI-ja-d2J"/>
                                    <constraint firstItem="lgV-K5-EkM" firstAttribute="trailing" secondItem="6zf-pB-MS5" secondAttribute="leading" constant="-10" id="Uky-qL-7pc"/>
                                    <constraint firstItem="ANC-Py-3rc" firstAttribute="trailing" secondItem="eVp-nq-tIR" secondAttribute="leading" constant="-10" id="Wcr-BC-whE"/>
                                    <constraint firstItem="1NO-Hi-hhZ" firstAttribute="leading" secondItem="eVp-nq-tIR" secondAttribute="trailing" constant="5" id="Xkl-6s-0h7"/>
                                    <constraint firstItem="9GC-aG-adq" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="Xyk-Hx-Okf"/>
                                    <constraint firstItem="m6T-ZW-bKH" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="Z0k-6k-OMa"/>
                                    <constraint firstItem="yvb-Xb-W9f" firstAttribute="bottom" secondItem="yr6-fo-99K" secondAttribute="bottom" id="aWF-Hg-Itk"/>
                                    <constraint firstItem="Qko-G8-FkJ" firstAttribute="leading" secondItem="o4Y-wY-3Jc" secondAttribute="trailing" constant="5" id="amu-mP-SfN"/>
                                    <constraint firstItem="MvW-7E-GAO" firstAttribute="bottom" secondItem="d2v-E1-5UZ" secondAttribute="bottom" id="ax0-Tp-nUM"/>
                                    <constraint firstItem="EAE-bT-MhO" firstAttribute="bottom" secondItem="8T5-0j-auJ" secondAttribute="bottom" id="ckK-uV-1Jh"/>
                                    <constraint firstItem="nn9-Gu-daG" firstAttribute="width" secondItem="mHA-mm-ZO9" secondAttribute="width" id="coa-ki-erb"/>
                                    <constraint firstItem="zSs-J8-P4t" firstAttribute="bottom" secondItem="yvb-Xb-W9f" secondAttribute="top" constant="-10" id="dM1-id-kU0"/>
                                    <constraint firstItem="dFQ-mk-umA" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="dyw-iw-Mia"/>
                                    <constraint firstItem="zt2-ff-dKL" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="fkj-Pg-3wJ"/>
                                    <constraint firstItem="mHA-mm-ZO9" firstAttribute="leading" secondItem="9GC-aG-adq" secondAttribute="trailing" constant="10" id="fvK-eH-FVk"/>
                                    <constraint firstItem="aKt-Kg-pLB" firstAttribute="width" secondItem="d2v-E1-5UZ" secondAttribute="width" id="gG5-gf-UCI"/>
                                    <constraint firstItem="OtX-nN-qKZ" firstAttribute="bottom" secondItem="lgV-K5-EkM" secondAttribute="top" constant="-10" id="gmo-fN-i2W"/>
                                    <constraint firstItem="yvb-Xb-W9f" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="it7-1I-Qak"/>
                                    <constraint firstItem="OtX-nN-qKZ" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="j0A-dR-JuU"/>
                                    <constraint firstItem="yvJ-qg-U1v" firstAttribute="bottom" secondItem="yr6-fo-99K" secondAttribute="bottom" id="l4a-Id-fs5"/>
                                    <constraint firstItem="yWm-fm-xir" firstAttribute="bottom" secondItem="hIh-jj-cvj" secondAttribute="top" id="ldg-yn-RhI"/>
                                    <constraint firstItem="5yW-jG-0Br" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="m0C-MT-PZr"/>
                                    <constraint firstItem="nn9-Gu-daG" firstAttribute="leading" secondItem="mHA-mm-ZO9" secondAttribute="leading" id="mMS-Ti-9Tr"/>
                                    <constraint firstItem="Qko-G8-FkJ" firstAttribute="bottom" secondItem="eVp-nq-tIR" secondAttribute="bottom" id="oTJ-ah-m81"/>
                                    <constraint firstItem="DCo-cx-w2p" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="pCN-iv-02d"/>
                                    <constraint firstItem="RCG-HP-2OO" firstAttribute="width" secondItem="DrP-lg-UZl" secondAttribute="width" id="rPG-jr-pTQ"/>
                                    <constraint firstItem="Vur-bk-jvm" firstAttribute="leading" secondItem="Exi-pj-Pcq" secondAttribute="leadingMargin" id="rmR-AE-d2k"/>
                                    <constraint firstItem="DrP-lg-UZl" firstAttribute="bottom" secondItem="m6T-ZW-bKH" secondAttribute="bottom" id="tgl-Dt-JFC"/>
                                    <constraint firstItem="yvb-Xb-W9f" firstAttribute="trailing" secondItem="yr6-fo-99K" secondAttribute="leading" constant="-10" id="wDP-iz-oVs"/>
                                    <constraint firstItem="8T5-0j-auJ" firstAttribute="leading" secondItem="yvJ-qg-U1v" secondAttribute="leading" id="ynK-g0-rUl"/>
                                    <constraint firstItem="yWm-fm-xir" firstAttribute="top" secondItem="Exi-pj-Pcq" secondAttribute="topMargin" id="zYq-yI-hkg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exi-pj-Pcq" firstAttribute="top" secondItem="dHr-6z-QG2" secondAttribute="bottom" id="Ize-Kj-BDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Exi-pj-Pcq" secondAttribute="trailingMargin" id="Oq2-Hh-gfz"/>
                            <constraint firstItem="Vct-SS-4sT" firstAttribute="top" secondItem="Exi-pj-Pcq" secondAttribute="bottom" id="QgM-6y-D0r"/>
                            <constraint firstItem="Exi-pj-Pcq" firstAttribute="leading" secondItem="Vw6-gK-nVj" secondAttribute="leading" id="ZeQ-g7-CGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFeeTF" destination="DrP-lg-UZl" id="9X6-U0-6zP"/>
                        <outlet property="adults" destination="1NO-Hi-hhZ" id="p3Z-jt-HHP"/>
                        <outlet property="changeEndBT" destination="8T5-0j-auJ" id="0uw-zo-R9s"/>
                        <outlet property="changeStartBT" destination="yvJ-qg-U1v" id="p43-Rp-3aP"/>
                        <outlet property="children" destination="Qko-G8-FkJ" id="fNP-DV-2mF"/>
                        <outlet property="emailTF" destination="aKt-Kg-pLB" id="sLA-Db-A0A"/>
                        <outlet property="endTF" destination="EAE-bT-MhO" id="ChX-rX-V8f"/>
                        <outlet property="firstNameTF" destination="mHA-mm-ZO9" id="918-S6-TF2"/>
                        <outlet property="hotelName" destination="hIh-jj-cvj" id="oaF-eR-RY7"/>
                        <outlet property="lastNameTF" destination="nn9-Gu-daG" id="cPR-Oa-YZJ"/>
                        <outlet property="phoneTF" destination="d2v-E1-5UZ" id="P2e-eT-PhD"/>
                        <outlet property="roomChargeTF" destination="6zf-pB-MS5" id="Kdq-ii-Zoo"/>
                        <outlet property="roomType" destination="efd-bq-h17" id="DJW-uw-c6K"/>
                        <outlet property="rooms" destination="ANC-Py-3rc" id="V2k-Iw-LnU"/>
                        <outlet property="startTF" destination="yr6-fo-99K" id="yml-1a-ERz"/>
                        <outlet property="totalTF" destination="RCG-HP-2OO" id="Y9Z-zY-feP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wQ-Zd-Vco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsv-fm-ZvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76P-gt-deq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Pj7-T6-irP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j06-BT-Thg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FGh-ou-A2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv4-wm-aZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ej-lf-DLL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z9L-oE-Jhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wr5-mV-Ofq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="76P-gt-deq" kind="relationship" relationship="viewControllers" id="xuQ-LY-0eg"/>
                        <segue destination="BQD-SN-0TC" kind="relationship" relationship="viewControllers" id="Bev-Db-Ekb"/>
                        <segue destination="2Ug-sw-RYk" kind="relationship" relationship="viewControllers" id="Y5s-1X-cba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d22-hU-4mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1128"/>
        </scene>
        <!--Beacon List View Controller-->
        <scene sceneID="rQY-dr-5YQ">
            <objects>
                <viewController id="PxF-Jp-xvx" customClass="IBeaconListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkj-cS-4IP"/>
                        <viewControllerLayoutGuide type="bottom" id="snX-Wl-cKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqb-Gz-YY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-zX-Fef">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PxF-Jp-xvx" id="i3c-EX-fIA"/>
                                    <outlet property="delegate" destination="PxF-Jp-xvx" id="E6d-Db-YhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mxS-zX-Fef" secondAttribute="trailing" id="8Nz-GY-DBc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mxS-zX-Fef" secondAttribute="bottom" id="UH0-x7-a3S"/>
                            <constraint firstItem="mxS-zX-Fef" firstAttribute="leading" secondItem="aqb-Gz-YY8" secondAttribute="leadingMargin" id="e7i-1f-O5h"/>
                            <constraint firstItem="mxS-zX-Fef" firstAttribute="top" secondItem="aqb-Gz-YY8" secondAttribute="topMargin" id="zoF-36-fPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5g-ZJ-89e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y3-E5-IC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAO-sB-nbs">
            <objects>
                <navigationController id="2Ug-sw-RYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="AnK-B3-dPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hm8-Q5-gub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DY-UN-D7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGO-Pe-cRW">
            <objects>
                <navigationController id="BQD-SN-0TC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="h24-sN-Ytx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9F-ZV-6HU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PxF-Jp-xvx" kind="relationship" relationship="rootViewController" id="5ED-88-IRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exD-Ti-Pzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1128"/>
        </scene>
    </scenes>
</document>
